[mongodb]
mongodb-dev.vakiti.online

[catalogue]
catalogue-dev.vakiti.online

[redis]
redis-dev.vakiti.online

[user]
user-dev.vakiti.online

[cart]
cart-dev.vakiti.online

[mysql]
mysql-dev.vakiti.online

[shipping]
shipping-dev.vakiti.online

[rabbitmq]
rabbitmq-dev.vakiti.online

[payment]
payment-dev.vakiti.online

[frontend]
roboshop-dev.vakiti.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.vakiti.online
REDIS_HOST=redis-dev.vakiti.online
USER_HOST=user-dev.vakiti.online
CATALOGUE_HOST=catalogue-dev.vakiti.online
